* {
  font-family: Poppins, sans-serif;
}

*::-webkit-scrollbar-track {
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--color-grey-1);
}
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  border-radius: 4px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: var(--color-grey-3);
  opacity: 30%;
}

:root {
  --color-grey-0: #FFFFFF; /* focus bg */
  --color-grey-1: #F5F5F5; /* bg bg */
  --color-grey-2: #E8E8E8; /* tabs */
  --color-grey-3: #8E8E8E; /* font on bg bg */
  --color-grey-4: #6C6C6C; /* font on tabs */
  --color-grey-5: #1F1F1F; /* dark font */

  --color-grey: #818181;
  --color-blue: #D5E9FB;
  --color-green: #438F56;
  --color-yellow: #E2AB35;
  --color-red: #E44856;
}

main {
  overflow-x: hidden;
  height: calc(100vh - 99px);
  display: flex;
  justify-content: center;
  align-items: center;
}

ol,
ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

button {
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: var(--color-grey-4);
  border: 1px solid transparent;
  cursor: pointer;
}

button:hover {
  background-color: var(--color-grey-1);
}

.outline {
  background-color: var(--color-grey-1);
  border-color: var(--color-grey-3);
}

.outline:hover {
  background-color: var(--color-grey-2);
}

table {
  border-collapse: collapse;
}

td {
  border: 1px solid var(--color-grey-2);
}

th div {
  resize:horizontal;
  overflow:auto;
}


nav {
  padding: 8px 24px;
  margin: 0px;
  width: 100%;
  height: 98px;
  box-sizing: border-box;
  background-color: var(--color-grey-1);
}

nav div {
  height: 82px;
  display: flex;
  flex-flow: row nowrap;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;;
}

nav div ol {
  display: flex;
  flex-flow: row nowrap;
  gap: 8px;
}

nav li > * {
  color: var(--color-grey-5);
  font-weight: 600;
  font-size: 32px;
}

nav li:first-of-type > *,
nav span {
  color: var(--color-grey-3);
}

.flex {
  display: flex !important;
}

.column {
  flex-direction: column !important;
}

.gap_4 {
  gap: 4px;
}

.gap_8 {
  gap: 8px;
}

.gap_16 {
  gap: 16px;
}